# child-programming-background

./: .gitignore  README.md  pom.xml
src/main/java/com/child/programming/: ChildProgrammingBackgroundApplication.java  ServletInitializer.java
src/main/java/com/child/programming/base/: TestController.java
src/main/java/com/child/programming/base/controller/: LoginController.java  UploadController.java  WebSocketServerController.java
src/main/java/com/child/programming/base/dto/: BaseExample.java  ClassroomDetailInfoDto.java  ClassroomInfoDto.java  CourseInfoDto.java  ExperienceCourseInfoDto.java  GradeInfoDto.java  GradeWeekendsScheduleDto.java  LoginedUserInfoDto.java  MaterialInfoDto.java  MaterialTypeInfoDto.java  MenuInfoDto.java  ResultDto.java  RoleInfoDto.java  SchoolInfoDto.java  ShiroDto.java  SignUpExperienceCourseInfoDto.java  SignUpFormalCourseInfoDto.java  StudentInfoDto.java  StudentWorkInfoDto.java  SuggestinInfoDto.java  TeacherInfoDto.java  UploadDto.java  WebLoginInfoDto.java
src/main/java/com/child/programming/base/mapper/: ClassroomCustomMapper.java  CourseCustomMapper.java  GradeCustomMapper.java  PaymentRecordCustomMapper.java  SignUpExperienceCourseCustomMapper.java  SignUpFormalCourseCustomMapper.java  StudentCourseScheduleCustomMapper.java  TbClassroomDoMapper.java  TbClassroomDtoMapper.java  TbCollectCourseDoMapper.java  TbCollectionWorkDoMapper.java  TbCollectionWorkDtoMapper.java  TbCourseDoMapper.java  TbCourseDtoMapper.java  TbExperienceCourseDoMapper.java  TbExperienceCourseDtoMapper.java  TbGradeDoMapper.java  TbGradeDtoMapper.java  TbMaterialDoMapper.java  TbMaterialDtoMapper.java  TbMaterialTypeDoMapper.java  TbMenuDoMapper.java  TbPaymentRecordDoMapper.java  TbPaymentRecordDtoMapper.java  TbReportDoMapper.java  TbRoleDoMapper.java  TbRoleDtoMapper.java  TbSchoolDoMapper.java  TbSchoolDtoMapper.java  TbShareCircleDoMapper.java  TbShareCircleDtoMapper.java  TbSignUpExperienceCourseDoMapper.java  TbSignUpExperienceCourseDtoMapper.java  TbStudentCourseScheduleDoMapper.java  TbStudentCourseScheduleDtoMapper.java  TbStudentDoMapper.java  TbStudentDtoMapper.java  TbStudentSignUpDoMapper.java  TbStudentSignUpDtoMapper.java  TbStudentWorkDoMapper.java  (+8 more)
src/main/java/com/child/programming/base/model/: TbClassroomDo.java  TbClassroomDoExample.java  TbClassroomDto.java  TbClassroomDtoExample.java  TbCollectCourseDo.java  TbCollectCourseDoExample.java  TbCollectionWorkDo.java  TbCollectionWorkDoExample.java  TbCollectionWorkDto.java  TbCollectionWorkDtoExample.java  TbCourseDo.java  TbCourseDoExample.java  TbCourseDto.java  TbCourseDtoExample.java  TbExperienceCourseDo.java  TbExperienceCourseDoExample.java  TbExperienceCourseDto.java  TbExperienceCourseDtoExample.java  TbGradeDo.java  TbGradeDoExample.java  TbGradeDto.java  TbGradeDtoExample.java  TbMaterialDo.java  TbMaterialDoExample.java  TbMaterialDto.java  TbMaterialDtoExample.java  TbMaterialTypeDo.java  TbMaterialTypeDoExample.java  TbMenuDo.java  TbMenuDoExample.java  TbPaymentRecordDo.java  TbPaymentRecordDoExample.java  TbPaymentRecordDto.java  TbPaymentRecordDtoExample.java  TbReportDo.java  TbReportDoExample.java  TbRoleDo.java  TbRoleDoExample.java  TbRoleDto.java  TbRoleDtoExample.java  (+40 more)
src/main/java/com/child/programming/base/pojo/: AntdPaginationPojo.java  AntdPaginationResultPojo.java  LoginedUserInfoPojo.java  ResultPojo.java  WebLoginInfoPojo.java
src/main/java/com/child/programming/config/: CorsConfig.java  ShiroConfig.java  WebSocketConfig.java
src/main/resources/: application.properties  log4j2-dev.xml  zhaozanfeng-remark
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: ClassroomCustomMapper.xml  CourseCustomMapper.xml  GradeCustomMapper.xml  PaymentRecordCustomMapper.xml  SignUpExperienceCourseCustomMapper.xml  SignUpFormalCourseCustomMapper.xml  StudentCourseScheduleCustomMapper.xml  TbClassroomDoMapper.xml  TbClassroomDtoMapper.xml  TbCollectCourseDoMapper.xml  TbCollectionWorkDoMapper.xml  TbCollectionWorkDtoMapper.xml  TbCourseDoMapper.xml  TbCourseDtoMapper.xml  TbExperienceCourseDoMapper.xml  TbExperienceCourseDtoMapper.xml  TbGradeDoMapper.xml  TbGradeDtoMapper.xml  TbMaterialDoMapper.xml  TbMaterialDtoMapper.xml  TbMaterialTypeDoMapper.xml  TbMenuDoMapper.xml  TbPaymentRecordDoMapper.xml  TbPaymentRecordDtoMapper.xml  TbReportDoMapper.xml  TbRoleDoMapper.xml  TbRoleDtoMapper.xml  TbSchoolDoMapper.xml  TbSchoolDtoMapper.xml  TbShareCircleDoMapper.xml  TbShareCircleDtoMapper.xml  TbSignUpExperienceCourseDoMapper.xml  TbSignUpExperienceCourseDtoMapper.xml  TbStudentCourseScheduleDoMapper.xml  TbStudentCourseScheduleDtoMapper.xml  TbStudentDoMapper.xml  TbStudentDtoMapper.xml  TbStudentSignUpDoMapper.xml  TbStudentSignUpDtoMapper.xml  TbStudentWorkDoMapper.xml  (+8 more)
src/main/resources/sql/: child_programming1.1.1.sql  child_programming_1.1.2.sql  child_programming_1.1.3.sql  child_programming_1.1.4.sql  child_programming_1.1.5.sql  child_programming_1.1.6.sql  child_programming_1.1.7.sql  child_programming_1.1.8.sql
src/main/resources/static/: Html2CanvasDemo.html  contact.html  course-grid.html  course-list.html  course-single.html  event-list.html  index-2019-05-12(origin).html  index-posters-origin.html  index-posters.html  index.html  material-list.html  scratcth-payer.html  scratcthPlayer.html  student-work-grid.html  student-work-single.html
src/main/resources/static/assets/plugins/CodeSquare/: code-square.html  codeSquare.html  current-student-work-detail.html  current-student-work-play.html  current-student-work.html  currentStudentWork.html
src/main/resources/static/assets/plugins/css/: style.css
src/main/resources/static/assets/plugins/scratch-player/: Demo.sb3  index.html
src/main/resources/static/assets/scss/: _navbar.scss  _tabs.scss  _testimonial.scss
src/main/webapp/WEB-INF/page/: test.jsp
src/main/webapp/upload_files/scratch/2019-05-02/: 578fe2c2-ebab-42ce-b17d-20f954d28a18.sb3
src/test/java/com/child/programming/: ChildProgrammingBackgroundApplicationTests.java  JavaDateApplicationTest.java
(+135 files in other folders)
