server.port=8080
server.tomcat.uri-encoding=UTF-8
#访问根路径
server.servlet.context-path=/child-programming-background

#spring.datasource.url=jdbc:mysql://39.96.190.206:3306/child_programming?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=S#%WZYj8y3
spring.datasource.url=jdbc:mysql://localhost:3306/child_programming?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#xml存放地址
mybatis.mapper-locations=classpath:mappers/*.xml

#页面默认前缀目录
#spring.mvc.view.prefix=/templates/
#页面默认后缀目录
#spring.mvc.view.suffix=.html
#静态文件访问配置
#spring.mvc.static-path-pattern=/static/**
#生产环境下的日志配置文件
logging.config=classpath:log4j2-dev.xml
#热部署
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java, static/**
spring.devtools.restart.exclude=WEB-INF/**
#微信
wx.appid =wx6a51cd5938dfddac
wx.secret =8662f05edc95fe78759633704ffb2561
#wx.appid =wx9a6f2c56fa595ef1
#wx.secret =e6f4ab7c1033b382562482660b6a2555

#ftp相关配置
FTP.ADDRESS=192.168.1.100
FTP.PORT=21
FTP.USERNAME=root
FTP.PASSWORD=root
FTP.BASEPATH=/usr/local/nginx/html
#图片服务器相关配置
IMAGE.BASE.URL=http://192.168.1.100/images
IMAGE.BASE.MANAGE.URL=http://localhost:8080/child-programming-background/upload_files/
#图片上传限制相关配置
IMAGE.ALLOWSUFFIX=gif,jpg,jpeg,bmp,png,GIF,JPG,JPEG,BMP,PNG,txt,doc,docx,pdf,zip,rar,sb2,sb3
IMAGE.ALLOWSIZE=1024

