server.port=8080
server.tomcat.uri-encoding=UTF-8
#访问根路径
server.servlet.context-path=/child-programming-background

spring.datasource.url=jdbc:mysql://localhost:3306/child_programming?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#xml存放地址
mybatis.mapper-locations=classpath:mappers/*.xml

#页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/page/
#页面默认后缀目录
spring.mvc.view.suffix=.jsp
#静态文件访问配置
spring.mvc.static-path-pattern=/static/**

#生产环境下的日志配置文件
logging.config=classpath:log4j2-dev.xml